<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="login.css">
    <title>Flavours of Dargon Bhutan</title>
    <link rel="icon" href="png/1_white.png">

    <!-- Favicon -->

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- <div class="container"> -->
 

  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
        <div class="front">
            <img src="bhutan-food3.jpg" alt="">
            <div class="text">
                <span class="text-1">Flavour of Dragon Bhutan</span>
                <span class="text-2">kuzuzangpola</span>
            </div>
        </div>
        <div class="back">
            <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
            <div class="text">
                <span class="text-1">Complete miles of journey <br> with one step</span>
                <span class="text-2">Let's get started</span>
            </div>
        </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text" id="forgotPasswordBtn" ><a href="forgotpassword.html">Forgot password?</a></div>
              
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password"  required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Confirm your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
           <!-- <script> 
           const forgotPasswordBtn = document.getElementById('forgotPasswordBtn');
            const popup = document.getElementById('popup');
            const closePopup = document.getElementById('closePopup');
            
            forgotPasswordBtn.addEventListener('click', () => {
                popup.style.display = 'block';
            });
            
            closePopup.addEventListener('click', () => {
                popup.style.display = 'none';
            });
            </script> -->
      </form>
    </div>
    <!-- </div>
            <div class="login-form">
                <div class="title">Login</div>
                <form id="loginForm">
                    <div class="input-boxes">
                        <div class="input-box" style="margin-bottom: 20px;">
                            <i class="fas fa-user"></i>
                            <input type="email" id="loginEmail" placeholder="Enter your email" required>
                            <span class="error-message" id="loginEmailError"></span>
                        </div>
                        <div class="input-box" style="margin-bottom: 20px;">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="loginPassword" placeholder="Enter your password" required>
                        </div>
                        <div class="text" id="forgotPasswordBtn"><a href="forgotpassword.html">Forgot password?</a></div>
                        <div class="button input-box">
                            <input type="submit" value="Submit">
                        </div>
                        <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
                    </div>
                </form>
            </div>
            <div class="signup-form">
                <div class="title">Signup</div>
                <form id="signupForm">
                    <div class="input-boxes">
                        <div class="input-box" style="margin-bottom: 20px;">
                            <i class="fas fa-user"></i>
                            <input type="email" id="signupEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box" style="margin-bottom: 20px;">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signupPassword" placeholder="Enter your password" required>
                            <div class="invalid-feedback" id="passwordError"></div>
                        </div>
                        <div class="input-box" style="margin-bottom: 20px;">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                            <div class="invalid-feedback" id="confirm_passwordError"></div>
                        </div>
                        <div class="button input-box">
                            <input type="submit" value="Submit">
                        </div>
                        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <script src="ex.js"></script>-->
</body> 
</html>