<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="login.css">
    <title>Flavours of Dargon Bhutan</title>
    <link rel="icon" href="png/1_white.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
        <div class="front">
            <img src="bhutan-food3.jpg" alt="">
            <div class="text">
                <span class="text-1">Flavour of Dragon Bhutan</span>
                <span class="text-2">kuzuzangpola</span>
            </div>
        </div>
        <div class="back">
            <div class="text">
                <span class="text-1">Complete miles of journey <br> with one step</span>
                <span class="text-2">Let's get started</span>
            </div>
        </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Admin Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text" id="forgotPasswordBtn" ><a href="forgotpassword.html">Forgot password?</a></div>
              
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              
            </div>
        </form>
      </div>
  <!-- <script src="ex.js"></script>- -->
</body> 
</html>