<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="./login page/login.css">
    <title>Flavours of Dargon Bhutan</title>
    <link rel="icon" href="./home page/png/1_white.png">

    <!-- Favicon -->
   
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- <div id="preloader">
    <i class="circle-preloader"></i>
    <img src="salad.png" alt="">
</div> -->

  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        
        <div class="text">
          
          <span class="text-1">Flavour of Dragon Bhutan</span>
          <span class="text-2">kuzuzangpola</span>
          
        </div>
      </div>
     
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
            <div class="title">Login</div>
            <form id="loginForm">
                <div class="input-boxes">
                    <div class="input-box" style="margin-bottom: 20px;">
                        <i class="fas fa-user"></i>
                        <input type="text" id="loginEmail" placeholder="Enter your email" required>
                        <div class="invalid-feedback" id="loginEmailError"></div>
                    </div>
                    <div class="input-box" style="margin-bottom: 20px;">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <div class="text" id="forgotPasswordBtn" ><a href="forgotpassword.html">Forgot password?</a></div>
              
                    <div class="button input-box">
                      <input type="submit" value="Sumbit">
                    </div>
                    
                    <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
                </div>
            </form>
        </div>
        <div class="signup-form">
            <div class="title">Signup</div>
            <form id="signupForm">
                <div class="input-boxes">
                    <div class="input-box" style="margin-bottom: 20px;">
                      <i class="fas fa-user"></i>
                      <input type="text" id="userName" placeholder="Enter your Name" required>
                      <div class="invalid-feedback" id="userNameError"></div>
                    </div>
                    <div class="input-box" style="margin-bottom: 20px;">
                        <i class="fas fa-user"></i>
                        <input type="text" id="signupEmail" placeholder="Enter your email" required>
                        <div class="invalid-feedback" id="emailError"></div>
                    </div>
                    <div class="input-box" style="margin-bottom: 20px;">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="signupPassword" placeholder="Enter your password" required>
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                    <div class="input-box" style="margin-bottom: 20px;">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                        <div class="invalid-feedback" id="confirm_passwordError"></div>
                    </div>
                    <div class="button input-box">
                        <input type="submit" value="Submit">
                    </div>
                    <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
  <script src="./login page/ex.js"></script>
</body>
</html>