<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Reset Password</h1>
    <form id="resetForm" >
        <input id="email" value="email" name="email" type="email" placeholder="Enter email"/>
        <button type="submit">Submit</button>
    </form>
    <a id="auth" ></a>
    <script src="./js/reset.js"></script>
</body>
</html>