<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="passwordForm"> 
        <input type="password" for="newPassword" id="newPassword" name="newPassword" placeholder="Enter New Password"/>
        <input type="password" for="confirmPassword" id="confirmPassword" name="confirmPassword" placeholder="Confirm New Password"/>
        <button type="submit">Submit</button>
    </form>
    <script src="js/resetPassword.js"></script>
</body>
</html>