<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="./login page/login.css">
    <title>Flavours of Dargon Bhutan</title>
    <link rel="icon" href="./login page/png/1_white.png">

    <!-- Favicon -->
   
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>


  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="./login page/bhutan-food3.jpg" alt=""/>
        <div class="text">
          <span class="text-1">Flavour of Dragon Bhutan</span>
          <span class="text-2">kuzuzangpola</span>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Reset Password</div>
          <form id="passwordForm">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input id="newPassword" type="password" placeholder="Enter your new password" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input id="confirmPassword" type="password" placeholder="Confirm password" required>
              </div>
              
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              
              
        </form>
      </div>
        
    </div>
    </div>
  </div>
  <script src="./js/resetPassword.js"></script>
</body>
</html>